{
  "editor.formatOnSave": true,
  "json.format.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "vitest.enable": true,
  "vitest.commandLine": "pnpm test:watch"
}
